var chartColors =
[
    "164, 196, 0",
    "96, 169, 23",
    "0, 138, 0",
    "0,171,169",
    "27,161,226",
    "0,80,239",
    "106,0,255",
    "170,0,255",
    "244,114,208",
    "216,0,115",
    "162,0,37",
    "229,20,0",
    "250,104,0",
    "240,163,10",
    "227,200,0",
    "130,90,44",
    "109,135,100",
    "100,118,135",
    "118,96,138",
    "135,121,78"
]
