var dataCollection =
[
    "Центр затрат",
    [
        "ресепшн",
        [
            "ресурсы",
            [
                {
                    "innerText": "персонал",
                    "attributes":
                    {
                        "class": "functional-li",
                        "data-form-number": "0",
                        "data-legend": "Ресепшн: персонал"
                    }
                },
                {
                    "innerText": "материалы, сырье и питание",
                    "attributes":
                    {
                        "data-legend": "Ресепшн: материалы, сырье и питание",
                        "class": "functional-li",
                        "data-form-number": "1"
                    }
                },
                {
                    "innerText": "прочие расходы",
                    "attributes":
                    {
                        "data-legend": "Ресепшн: прочие расходы",
                        "class": "functional-li",
                        "data-form-number": "2"
                    }
                },
            ],
            {
                "innerText": "объемы функций",
                "attributes":
                {
                    "data-legend": "Ресепшн: объемы функций",
                    "class": "functional-li",
                    "data-form-number": "3"
                }
            },
        ],
        "игровой зал",
        [
            "ресурсы",
            [
                {
                    "innerText": "персонал",
                    "attributes":
                    {
                        "data-legend": "Игровой зал: персонал",
                        "class": "functional-li",
                        "data-form-number": "4"
                    }
                },
                {
                    "innerText": "материалы, сырье и питание",
                    "attributes":
                    {
                        "data-legend": "Игровой зал: материалы, сырье и питание",
                        "class": "functional-li",
                        "data-form-number": "5"
                    }
                },
                "оплата услуг",
                [
                    "услуги развлечения гостей",
                    "аренда игровых автоматов"
                ],
                "прочие расходы",
                [
                    "дискаунт и комплиментари",
                    "лотерея  (alma point)",
                    "лотерея (mersedes)",
                    "лотерея  (poker jackpot)",
                    "лотерея (slot)",
                    "лотерея (наличные)",
                    "налоги на столы и игровые автоматы",
                    "оплата расходов игроков",
                    "покер джекпот",
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "игровые столы",
                    "игровые автоматы"
                ]
            ],
            "объемы функций",
            [
                "количество игроков",
                "количество игровых столов Алма Сити",
                "количество игровых столов Алтын Алма",
                "количество игровых столов Grand Swiss Club",
                "количество игровых автоматов Алма Сити",
                "количество игровых автоматов Grand Swiss Club"
            ]
        ],
        "ночной клуб, стриптиз бар",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "должность",
                    "DJ"
                ],
                "прочие расходы для персонала",
                [
                    "прочие расходы для персонала",
                    "расходы диско клуба",
                    "расходы на содержание стрип-бара"
                ],
                "износ",
                [
                    "аппаратура диско клуба",
                    "аппаратура стрип бар"
                ]
            ],
            "объемы функций",
            [
                "количество обслуженных клиентов",
                "количество обслуженных клиентов"
            ]
        ],
        "караоке",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "должность"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала",
                    "расходы караоке",
                    "аппаратура караоке"
                ]
            ],
            "объемы функций",
            [
                "количество караоке установок"
            ]
        ],
        "бильярд",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "должность"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала",
                    "расходы бильярдного клуба"
                ]
            ],
            "объемы функций",
            [
                "количество бильярдных столов"
            ]
        ],
        "ресторан",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "должность"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала",
                ]
            ],
            "объемы функций",
            [
                "количество обслуженных клиентов"
            ]
        ],
        "отель",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "админст. отеля"
                ],
                "материалы, сырье, продукты питания",
                [
                    "моющие средства отель",
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "услуги водоснабжения и канализации для отеля"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ]
            ],
            "объемы функций",
            [
                "количество заказов номеров для клиентов Алма СИти",
                "количество заказов номеров для клиентов Алтын Алма",
                "количество заказов номеров для клиентов Grand Swiss Club",
                "количество заказов номеров прочими клиентами"
            ]
        ],
        "менеджмент",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "управляющий",
                    "секретарь",
                    "HR"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "услуги авиа",
                    "услуги такси",
                    "информационные услуги"
                ],
                "прочие расходы",
                [
                    "лекарства и медобслуживание",
                    "прочие расходы",
                    "прочие расходы для персонала"
                ]
            ],
            "объемы функций",
            [
                "сумма прибыли",
                "численность персонала ресепшн",
                "численность персонала игровой зал",
                "численность персонала ночной клуб, стриптиз бар",
                "численность персонала караоке",
                "численность персонала бильярд",
                "численность персонала ресторан",
                "численность персонала отель",
                "численность персонала менеджмент",
                "численность персонала представительство",
                "численность персонала здание Объекта",
                "численность персонала информационные системы",
                "численность персонала телекоммуникации",
                "численность персонала маркетинг",
                "численность персонала кухня",
                "численность персонала фуршет зона, бар",
                "численность персонала автопарк",
                "численность персонала склад",
                "численность персонала касса",
                "численность персонала прачечная"
            ]
        ],
        "представительство",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "исполнительный директор",
                    "финансовый директор"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "налоги неофициально",
                    "услуги нотариуса "
                ],
                "прочие расходы",
                [
                    "налоги(прочее)",
                    "прочие расходы для персонала",
                    "расходы на содержание офисов алма дроп"
                ]
            ],
            "объемы функций",
            [
                "сумма доходов"
            ]
        ],
        "здание Объекта",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "охранники",
                    "уборщицы",
                    "техническая служба (электрики; сантехники; плотники; техник;электронщик, энергетик, инженер-электроник,кладовщик)",
                    "старш. над техничками",
                    "дворник",
                    "садовник"

                ],
                "материалы, сырье, продукты питания",
                [
                    "хозтовары",
                    "моющие средства общие",
                    "ТЕХНИЧЕСКИЕ РАСХОДЫ НА СОДЕРЖАНИЕ ПОМЕЩЕНИЙ (материалы)"
                ],
                "электроэнергия",
                [
                    "электроэнергия"
                ],
                "оплата услуг",
                [
                    "аренда здания",
                    "услуги водоснабжения и канализации прочие центры",
                    "услуги интернета и ТВ",
                    "услуги технического обслуживания и ремонта помещений",
                    "услуги авиа",
                    "услуги такси",
                    "услуги связи"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "мебель"
                ]
            ],
            "объемы функций",
            [
                "площадь помещения ресепшн",
                "площадь помещения Алма Сити",
                "площадь помещения Алтын Алма",
                "площадь помещения Grand Swiss Club",
                "площадь помещения Ночной клуб",
                "площадь помещения Стриптиз-бар",
                "площадь помещения Караоке",
                "площадь помещения Бильярдная",
                "площадь помещения Ресторан",
                "площадь помещения Кальянная",
                "площадь помещения Отель",
                "площадь помещения менеджмент",
                "площадь помещения кухня",
                "площадь помещения фуршет зона, бар",
                "площадь помещения автопарк",
                "площадь помещения склад",
                "площадь помещения касса",
                "площадь помещения прачечная",
                "площадь помещения ресепшн",
                "площадь помещения Алма Сити",
                "площадь помещения Алтын Алма",
                "площадь помещения Grand Swiss Club",
                "площадь помещения Ночной клуб",
                "площадь помещения Стриптиз-бар",
                "площадь помещения Караоке",
                "площадь помещения Бильярдная",
                "площадь помещения Ресторан",
                "площадь помещения Кальянная",
                "площадь помещения Отель",
                "площадь помещения менеджмент",
                "площадь помещения кухня",
                "площадь помещения фуршет зона, бар",
                "площадь помещения автопарк",
                "площадь помещения склад",
                "площадь помещения касса",
                "площадь помещения ресепшн",
                "площадь помещения Алма Сити",
                "площадь помещения Алтын Алма",
                "площадь помещения Grand Swiss Club",
                "площадь помещения Ночной клуб",
                "площадь помещения Стриптиз-бар",
                "площадь помещения Караоке",
                "площадь помещения Бильярдная",
                "площадь помещения Ресторан",
                "площадь помещения Кальянная",
                "площадь помещения Отель",
                "площадь помещения менеджмент",
                "площадь помещения кухня",
                "площадь помещения фуршет зона, бар",
                "площадь помещения автопарк",
                "площадь помещения склад",
                "площадь помещения касса",
                "площадь территории",
                "площадь сада"
            ]
        ],
        "информационные системы",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "Менеджер отдела",
                    "Специалист IT"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "услуги сопровождение сайта, информационных систем"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "компьютеры и орг. техника"
                ]
            ],
            "объемы функций",
            [
                "Customer Resources: количество ИС для поддержки казино живая игра",
                "Table Count: количество ИС для поддержки казино живая игра",
                "Poker Jackpot: количество ИС для поддержки казино живая игра",
                "Hourly Result: количество ИС для поддержки казино живая игра",
                "Lottery Manager: количество ИС для поддержки казино живая игра",
                "Electronic Roulette: количество ИС для поддержки казино слоты",
                "R-Keeper: количество ИС для поддержки ресторан",
                "Brasco Hotel Manager: количество ИС для поддержки отель",
                "Tip Manager: количество ИС для поддержки чаевые",
                "Free Entrance, Log Book и другое: количество ИС для поддержки казино",
                "Garage GPS: количество ИС для поддержки автопарк",
                "EMS: количество ИС для поддержки казино живая игра"
            ]
        ],
        "телекоммуникации",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "менеджер отдела видеонаблюдения",
                    "операторы видеонаблюдения"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "услуги технического обслуживания и ремонта электроники"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "телекоммуникации"
                ]
            ],
            "объемы функций",
            [
                "количество видеокамер"
            ]
        ],
        "маркетинг",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "менеджеры отдела маркетинга",
                    "PR-менеджер",
                    "PR"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары",
                    "материалы для дизайна и оформления зала"
                ],
                "оплата услуг",
                [
                    "услуги рекламы",
                    "услуги по привлечению клиентов",
                    "услуги сервис-маркетинга"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ]
            ],
            "объемы функций",
            [
                "прирост клиентов Алма Сити",
                "прирост клиентов Алтын Алма",
                "прирост клиентов Grand Swiss Club",
                "прирост клиентов Ночной клуб",
                "прирост клиентов Стриптиз-бар",
                "прирост клиентов Караоке",
                "прирост клиентов Бильярдная",
                "прирост клиентов Ресторан",
                "прирост клиентов Бар",
                "прирост клиентов Кальянная",
                "прирост клиентов Отель",
                "прирост клиентов Такси",
                "прирост клиентов по новым продуктам"
            ]
        ],
        "кухня",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "шеф-повар",
                    "помощник шеф-повара",
                    "повара",
                    "сушист",
                    "технолог",
                    "пиццерист",
                    "кондитер",
                    "посудомойщица",
                ],
                "материалы, сырье, продукты питания",
                [
                    "кухонная утварь",
                    "продукты питания"
                ],
                "топливо",
                [
                    "газ"
                ],
                "оплата услуг",
                [
                    "услуги водоснабжения и канализации для кухни"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "кухонное оборудование"
                ]
            ],
            "объемы функций",
            [
                "количество порций Алма Сити",
                "количество порций Алтын Алма",
                "количество порций Grand Swiss Club",
                "количество порций Ночной клуб",
                "количество порций Стриптиз-бар",
                "количество порций Караоке",
                "количество порций Бильярдная",
                "количество порций Ресторан",
                "количество порций Кальянная",
                "количество порций Отель",
                "количество порций персонал"
            ]
        ],
        "фуршет зона",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "менеджер фуршет бара / метрдотель",
                    "асс. менеджера",
                    "шеф-бара",
                    "официанты",
                    "бармен",
                    "кальянщик"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары",
                    "напитки, сигареты (в том числе - комплименты в виде сигар, алкоголя)"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ]
            ],
            "объемы функций",
            [
                "количество обслуженных клиентов Алма Сити",
                "количество обслуженных клиентов Алтын Алма",
                "количество обслуженных клиентов Grand Swiss Club",
                "количество обслуженных клиентов Ночной клуб",
                "количество обслуженных клиентов Стриптиз-бар",
                "количество обслуженных клиентов Караоке",
                "количество обслуженных клиентов Бильярдная",
                "количество обслуженных клиентов Ресторан",
                "количество обслуженных клиентов Кальянная",
                "количество обслуженных клиентов Бар",
                "количество обслуженных клиентов Отель"
            ]
        ],
        "автопарк",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "менеджер транспорта",
                    "администратор транспортного  отдела",
                    "асс. менеджера транспорта",
                    "водители автобусов",
                    "водители такси",
                    "слесари"
                ],
                "материалы, сырье, продукты питания",
                [
                    "запасные части на автобусы",
                    "запасные части на автомобили"
                ],
                "топливо",
                [
                    "ГСМ на автобусы",
                    "ГСМ на автомобили"
                ],
                "оплата услуг",
                [
                    "услуги мойки, технического обслуживания и ремонта автобусов",
                    "услуги мойки, технического обслуживания и ремонта автомобилей"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "автомобиль",
                    "автобус"
                ]
            ],
            "объемы функций",
            [
                "пробег такси для клиентов Алма СИти",
                "пробег такси для клиентов Алтын Алма",
                "пробег такси для клиентов Grand Swiss Club",
                "пробег такси прочими клиентами",
                "пробег такси для персонала",
                "время работы автобусов"
            ]
        ],
        "склад",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "начальник отдела закупа",
                    "помощник начальника отдела закупа",
                    "кладовщик",
                    "тех. склад",
                    "снабженец"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "услуги доставки и томоженные расходы"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ]
            ],
            "объемы функций",
            [
                "сумма закупа",
                "стоимость запасов"
            ]
        ],
        "касса",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "Менеджер кассы",
                    "Шеф кассы",
                    "Ассистент шеф кассы",
                    "Кассир"
                ],
                "материалы, сырье, продукты питания",
                [
                    "канцтовары"
                ],
                "оплата услуг",
                [
                    "услуги банка"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "кассовые аппараты"
                ]
            ],
            "объемы функций",
            [
                "объем запуска и снятия денег",
                "доходы  развлекательного центра",
                "доходы отеля",
                "доходы такси",
                "сумма закупа",
                "сумма расходов"
            ]
        ],
        "прачечная",
        [
            "ресурсы",
            [
                "персонал",
                [
                    "прачка"
                ],
                "материалы, сырье, продукты питания",
                [
                    "моющие средства прачечная"
                ],
                "оплата услуг",
                [
                    "услуги водоснабжения и канализации для прачечной"
                ],
                "прочие расходы",
                [
                    "прочие расходы для персонала"
                ],
                "износ",
                [
                    "стиральные машины и др оборудование прачечной"
                ]
            ],
            "объемы функций",
            [
                "вес текстиля Отель (для клиентов)",
                "вес текстиля Отель (гостевые пледы)",
                "вес текстиля Отель (номера отеля)",
                "вес текстиля кухня",
                "вес текстиля персонал"
            ]
        ]
    ],
    "Центр доходов",
    [
        "Казино",
        [
            {
                "innerText": "объемы",
                "attributes":
                {
                    "data-legend": "Казино: объемы",
                    "class": "functional-li",
                    "data-form-number": "6"
                }
            },
            {
                "innerText": "доходы",
                "attributes":
                {
                    "data-legend": "Казино: доходы",
                    "class": "functional-li",
                    "data-form-number": "7"
                }
            },
        ],
        "Развлекательный центр",
        [
            "объемы",
            [
                "Количество клиентов по билетам в развлекательный центр",
                "Продолжительность использования караоке",
                "Продолжительность использования бильярдных столов",
                "Стоимость заказа по ресторану через ночной клуб",
                "Стоимость заказа блюд по ресторану через стриптиз-бар",
                "Стоимость заказа блюд по ресторану через караоке",
                "Стоимость заказа блюд по ресторану через бильярд",
                "Стоимость заказа блюд по ресторану",
                "Стоимость заказа блюд по ресторану через кальянную",
                "Стоимость заказа блюд по ресторану через отель",
                "Стоимость заказа по бару через ночной клуб",
                "Стоимость заказа по бару через стриптиз-бар",
                "Стоимость заказа по бару через караоке",
                "Стоимость заказа по бару через бильярд",
                "Стоимость заказа по бару через ресторан",
                "Стоимость заказа по бару через кальянную",
                "Стоимость заказа по бару",
                "Стоимость заказа по бару через отель",
                "Стоимость заказа за предоставление кальяна"
            ],
            "доходы",
            [
                "Выручка по билетам за вход в развлекательный центр",
                "Выручка за предоставление караоке",
                "Выручка за предоставление бильярдных столов",
                "Выручка по ресторану через ночной клуб",
                "Выручка по ресторану через стриптиз-бар",
                "Выручка по ресторану через караоке",
                "Выручка по ресторану через бильярд",
                "Выручка по ресторану",
                "Выручка по ресторану через кальянную",
                "Выручка по ресторану через отель",
                "Выручка по бару через ночной клуб",
                "Выручка по бару через стриптиз-бар",
                "Выручка по бару через караоке",
                "Выручка по бару через бильярд",
                "Выручка по бару через ресторан",
                "Выручка по бару через кальянную",
                "Выручка по бару",
                "Выручка по бару через отель",
                "Выручка за предоставление кальяна"
            ]
        ],
        "Отель",
        [
            "объемы",
            [
                "Продолжительность использования номеров"
            ],
            "доходы",
            [
                "Выручка за предоставление номеров"
            ]
        ],
        "Такси",
        [
            "объемы",
            [
                "Пробег такси"
            ],
            "доходы",
            [
                "Выручка за перевозку"
            ]
        ],
        "Магазин",
        [
            "объемы",
            [
                "Выручка с продаж"
            ],
            "доходы",
            [
                "Выручка с продаж"
            ]
        ],
    ]
],
forms =
[
    [
        "шеф ресепшн",
        "ассистент шеф ресепшн",
        "хостесс PR",
        "хостесс",
        "ресепшн",
        "PR слот",
        "PR cage",
        "швейцары"
    ],
    [
        "канцтовары"
    ],
    [
        "прочие расходы для персонала"
    ],
    [
        "количество сопровожденных клиентов Алма Сити",
        "количество сопровожденных клиентов Алтын Алма",
        "количество сопровожденных клиентов Grand Swiss Club",
        "количество сопровожденных клиентов развлекательного центра (ночной клуб, стриптиз-бар)",
        "количество сопровожденных клиентов  отеля",
        "количество заказов такси для клиентов Алма СИти",
        "количество заказов такси для клиентов Алтын Алма",
        'количество заказов такси для клиентов Grand Swiss Club',
        "количество заказов такси прочими клиентами",
        "количество заказов такси для персонала",
        "количество заказов номеров для клиентов Алма СИти",
        "количество заказов номеров для клиентов Алтын Алма",
        "количество заказов номеров для клиентов Grand Swiss Club",
        "количество заказов номеров прочими клиентами"
    ],
    [
        "генеральный менеджер",
        "ассистент генерального менеджера",
        "менеджер игрового зала",
        "пит босс",
        "инспектор",
        "дилер",
        "мани ранер"
    ],
    [
        "канцтовары"
    ],
    [
        "Количество игроков живой игры казино Алма Сити",
        "Количество игроков игры на автоматах казино Алма Сити",
        "Количество игроков живой игры казино Алтын Алма",
        "Количество игроков живой игры казино Grand Swiss Club",
        "Количество игроков игры на автоматах казино Grand Swiss Club"
    ],
    [
        "Результат живой игры казино Алма Сити",
        "Результат игры на автоматах казино Алма Сити",
        "Результат живой игры казино Алтын Алма",
        "Результат живой игры казино Grand Swiss Club",
        "Результат игры на автоматах казино Grand Swiss Club"
    ]
]
