var managementAccounting =
[
    [
        "ресепшн",
        [
            "сопровождение клиентов Объекта",
            "регистрация и координация обслуживания клиентов Объекта (заказ такси, трансфер)",
            [
                "заказов такси для клентов казино Алма СИти",
                "заказов такси для клентов казино АЛтын АЛма",
                "заказов такси для клентов казино  Grand Swiss Club",
                "заказов такси прочих клиентов",
                "заказов такси для персонала"
            ],
            "регистрация и координация обслуживания клиентов Объекта (заказ отеля)",
            [
                "заказов отеля для клиентов казино Алма-Сити",
                "заказов отеля для клиентов казино Алтын-Алма",
                "заказов отеля для клиентов казино Grand Swiss Club",
                "заказов отеля для прочих клиентов"
            ]
        ],
        "игровой зал",
        [
            "управление игровой зоны казино",
            [
                "количество игроков Алма Сити",
                "количество игроков Алтын Алма",
                "количество игроков Grand Swiss Club"
            ],
            "сопровождение живой игры",
            [
                "количество игроков Алма Сити",
                "количество игроков Алтын Алма",
                "количество игроков Grand Swiss Club"
            ],
            "сопровождение игры на автоматах",
            [
                "количество игроков Алма Сити",
                "количество игроков Grand Swiss Club"
            ],
        ],
        "стрип бар",
        [
            "обслуживание клиентов стрип бара"
        ],
        "бильярд",
        [
            "содержание бильярдных столов и обслуживание клиентов"
        ],
        "караоке",
        [
            "содержание караоке и обслуживание клиентов"
        ],
        "ночной клуб",
        [
            "содержание зала и обслуживание клиентов"
        ],
        "ресторан",
        [
            "содержание зала и обслуживание клиентов по меню"
        ],
        "отель",
        [
            "содержание номеров и обслуживание клиентов"
        ],
        "менеджмент",
        [
            "управление доходами и расходами",
            "управление персоналом",
            [
                "ресепшн",
                "игровой зал",
                "стрип бар",
                "бильярд",
                "караоке",
                "ночной клуб",
                "ресторан",
                "отель",
                "менеджмент",
                "представительство",
                "здание Объекта",
                "информационные системы",
                "телекоммуникации",
                "маркетинг",
                "кухня",
                "фуршет зона",
                "автопарк",
                "склад",
                "касса",
                "прачечная"
            ]
        ],
        "представительство",
        [
            "юридическое, правовое и финансовое обеспечение"
        ],
        "здание объекта",
        [
            "обеспечение помещения и  оснащения",
            [
                "ресепшн",
                "игровой зал",
                "стрип бар",
                "бильярд",
                "караоке",
                "ночной клуб",
                "ресторан",
                "отель",
                "менеджмент",
                "представительство",
                "здание Объекта",
                "информационные системы",
                "телекоммуникации",
                "маркетинг",
                "кухня",
                "фуршет зона",
                "автопарк",
                "склад",
                "касса",
                "прачечная"
            ],
            "санитарное содержание помещений",
            [
                "ресепшн",
                "игровой зал",
                "стрип бар",
                "бильярд",
                "караоке",
                "ночной клуб",
                "ресторан",
                "отель",
                "менеджмент",
                "представительство",
                "здание Объекта",
                "информационные системы",
                "телекоммуникации",
                "маркетинг",
                "кухня",
                "фуршет зона",
                "автопарк",
                "склад",
                "касса"
            ],
            "охрана здания",
            [
                "ресепшн",
                "игровой зал",
                "стрип бар",
                "бильярд",
                "караоке",
                "ночной клуб",
                "ресторан",
                "отель",
                "менеджмент",
                "представительство",
                "здание Объекта",
                "информационные системы",
                "телекоммуникации",
                "маркетинг",
                "кухня",
                "фуршет зона",
                "автопарк",
                "склад",
                "касса"
            ],
            "содержание территории",
            "сада"
        ],
        "информационные системы",
        [
            "разработка ИС и сопровождение пользователей ИС",
            [
                "Customer Resources (Отслеживание игрока и бухгалтерского учета игроков)",
                "Table Count (Управлять операций на столах в игровой зал)",
                "Poker Jackpot (Управлять Jackpot игра на покерных столов)",
                "Hourly Result (Управлять почасовая информация отчет Игровой зал и почасовая информация Количество гостей)",
                "Lottery Manager (Управлять и выполнить ежедневные розыгрыши)",
                "Electronic Roulette (управлять учет и игровые операции на слоты АА игровые автоматы)",
                "R-Keeper (управлять платные услуги в Алма-Сити)",
                "Brasco Hotel Manager, 1C",
                "Tip Manager (управлять личными чаевые платежи)",
                "Free Entrance, Log Book другое програмное обеспечение, используемые для простых операций",
                "Garage GPS (отслеживать местоположение Транспортные средства на сайте)",
                "EMS  (управлять, сохранить личную информацию, старт / финиш операции персоналы)"
            ]
        ],
        "телекоммуникации",
        [
            "содержание средств телекоммуникации и сопровождение пользователей"
        ],
        "маркетинг",
        [
            "связи с общественностью: продвижение услуг компании, формирование общественного мнения о Казино, событиях",
            [
                "Казино",
                "Развлекательный центр",
                "Отель",
                "Такси"
            ],
            "анализ рынка, формирование структуры продукта"
        ],
        "кухня",
        [
            "приготовление блюд",
            [
                "для клиентов казино Алма Сити",
                "для клиентов казино Алты Алма",
                "для клиентов казино Grand Swiss Club",
                "для клиентов Ночной клуб",
                "для клиентов Караоке",
                "для клиентов Бильярд",
                "для клиентов Ресторан",
                "для клиентов Стрип-бар",
                "для клиентов Кальянная",
                "для клиентов отеля",
                "для персонала"
            ]
        ],
        "фуршет зона",
        [
            "обслуживание зала",
            [
                "для клиентов казино Алма Сити",
                "для клиентов казино Алты Алма",
                "для клиентов казино Grand Swiss Club",
                "для клиентов Ночной клуб",
                "для клиентов Караоке",
                "для клиентов Бильярд",
                "для клиентов Ресторан",
                "для клиентов Стрип-бар",
                "для клиентов Кальянная",
                "для  клиентов отеля"
            ]
        ],
        "автопарк",
        [
            "перевозка клиентов и персонала на такси",
            [
                "перевозка клиентов казино на такси",
                "перевозка прочих клиентов на такси",
                "перевозка сотрудников на такси"
            ],
            "перевозка на автобусах",
            [
                "работа автобусов по маршрутам"
            ]
        ],
        "склад",
        [
            "закуп товаров",
            "обеспечение хранения оптимального уровня запасов"
        ],
        "касса",
        [
            "обеспечение корректности и учета кассовых операций",
            [
                "Поддержка игрового зала",
                "Поддержка развлекательного центра",
                "Поддержка отеля",
                "Поддержка такси",
                "Поддержка закупа",
                "Выдача заработной платы и других выплат"
            ]
        ],
        "прачечная",
        [
            "стирка и очистка одежды и прочего текстиля",
            [
                "для клиентов",
                "гостевые пледы",
                "номера отеля",
                "скатерти",
                "униформа"
            ]
        ]
    ],
    [
        "Казино",
        [
            "Алма сити",
            [
                "Сервис живой игры (LG)",
                "Сервис игры на автоматах (SG)"
            ],
            "Алтын Алма",
            [
                "Сервис живой игры (LG)"
            ],
            "Grand Swiss Club",
            [
                "Сервис живой игры (LG)",
                "Сервис игры на автоматах (SG)"
            ],
        ],
        "Развлекательный центр",
        [
            "Ночной клуб и стрип-бар",
            "Караоке",
            "Бильярд",
            "Ресторан",
            "Бар",
            "Кальянная"
        ],
        "Отель",
        "Такси",
        "Магазин"
    ],
    [
        "персонал",
        [
            "шеф ресепшн",
            "ассистент шеф ресепшн",
            "хостесс PR",
            "хостесс",
            "ресепшн",
            "PR слот",
            "PR cage",
            "швейцары",
            "генеральный менеджер",
            "ассистент генерального менеджера",
            "менеджер игрового зала",
            "пит босс",
            "инспектор",
            "дилер",
            "мани ранер",
            "менеджер слот",
            "супервайзеры",
            "операторы слот",
            "слот техник",
            "должность",
            "должность",
            "должность",
            "DJ",
            "должность",
            "админст.отеля",
            "управляющий",
            "секретарь",
            "HR",
            "исполнительный директор",
            "финансовый директор",
            "охранники",
            "уборщицы",
            "техническая служба (электрики; сантехники; плотники; техник;электронщик, энергетик, инженер-электроник, кладовщик)",
            "старш. над техничками",
            "дворник",
            "садовник",
            "Менеджер отдела",
            "Специалист IT",
            "менеджер отдела видеонаблюдения",
            "операторы видеонаблюдения",
            "менеджеры отдела маркетинга",
            "PR-менеджер",
            "PR",
            "шеф-повар",
            "помощник шеф-повара",
            "повара",
            "сушист",
            "технолог",
            "пиццерист",
            "кондитер",
            "посудомойщица",
            "менеджер фуршет бара/ метрдотель",
            "асс.менеджера",
            "шеф-бара",
            "официанты",
            "бармен",
            "кальянщик",
            "менеджер транспорта",
            "администратор транспортного  отдела",
            "асс.менеджера транспорта",
            "водители автобусов",
            "водители такси",
            "слесари",
            "начальник отдела закупа",
            "помощник начальника отдела закупа",
            "кладовщик",
            "тех.склад",
            "снабженец",
            "Менеджер кассы",
            "Шеф кассы",
            "Ассистент шеф кассы",
            "Кассир",
            "прачка"
        ],
        "материалы, сырье, продукты питания",
        [
            "кухонная утварь",
            "продукты питания",
            "хозтовары",
            "моющие средства общие",
            "моющие средства отель",
            "моющие средства прачечная",
            "канцтовары",
            "напитки, сигареты (в том числе - комплименты в виде сигар, алкоголя)",
            "материалы для дизайна и оформления зала",
            "запасные части на автобусы",
            "запасные части на автомобили",
            "ТЕХНИЧЕСКИЕ РАСХОДЫ НА СОДЕРЖАНИЕ ПОМЕЩЕНИЙ (материалы)"
        ],
        "топливо",
        [
            "ГСМ на автобусы",
            "ГСМ на автомобили",
            "газ"
        ],
        "электроэнергия",
        "оплата услуг",
        [
            "налоги неофициально",
            "аренда игровых автоматов",
            "аренда здания",
            "услуги водоснабжения и канализации прочие центры",
            "услуги водоснабжения и канализации для отеля",
            "услуги водоснабжения и канализации для кухни",
            "услуги водоснабжения и канализации для прачечной",
            "услуги доставки и томоженные расходы",
            "услуги интернета и ТВ",
            "услуги банка",
            "услуги нотариуса",
            "услуги рекламы",
            "услуги мойки, технического обслуживания и ремонта автобусов",
            "услуги мойки, технического обслуживания и ремонта автомобилей",
            "услуги по привлечению клиентов",
            "услуги технического обслуживания и ремонта электроники",
            "услуги технического обслуживания и ремонта помещений",
            "услуги авиа",
            "услуги такси",
            "услуги связи",
            "услуги развлечения гостей",
            "услуги сервис-маркетинга",
            "услуги сопровождение сайта, информационных систем",
            "информационные услуги"
        ],
        "прочие расходы",
        [
            "дискаунт и комплиментари",
            "лекарства и медобслуживание",
            "лотерея  (alma point)",
            "лотерея (mersedes)",
            "лотерея  (poker jackpot)",
            "лотерея (slot)",
            "лотерея (наличные)",
            "налоги(прочее)",
            "налоги на столы и игровые автоматы",
            "оплата расходов игроков",
            "покер джекпот",
            "прочие расходы",
            "прочие расходы для персонала",
            "расходы бильярдного клуба",
            "расходы диско клуба",
            "расходы караоке",
            "расходы на содержание стрип-бара",
            "расходы на содержание офисов алма дроп"
        ],
        "износ",
        [
            "игровые столы",
            "игровые автоматы",
            "кухонное оборудование",
            "стиральные машины и др оборудование прачечной",
            "компьютеры и орг.техника",
            "автомобиль",
            "автобус",
            "мебель",
            "аппаратура прочее",
            "аппаратура диско клуба",
            "аппаратура караоке",
            "аппаратура стрип бар",
            "телекоммуникации",
            "кассовые аппараты",
        ]
    ]
]
