var meters = [
    [
        "количество сопровожденных клиентов Алма Сити",
        "количество сопровожденных клиентов Алтын Алма",
        "количество сопровожденных клиентов Grand Swiss Club",
        "количество сопровожденных клиентов развлекательного центра (ночной клуб, стриптиз-бар)",
        "количество сопровожденных клиентов  отеля"
    ],
    [
        "количество заказов такси для клиентов Алма СИти",
        "количество заказов такси для клиентов Алтын Алма",
        "количество заказов такси для клиентов Grand Swiss Club",
        "количество заказов такси прочими клиентами",
        "количество заказов такси для персонала",
        "количество заказов номеров для клиентов Алма СИти",
        "количество заказов номеров для клиентов Алтын Алма",
        "количество заказов номеров для клиентов Grand Swiss Club",
        "количество заказов номеров прочими клиентами"
    ],
    [
        "количество игроков"
    ],
    [
        "количество игровых столов Алма Сити",
        "количество игровых столов Алтын Алма",
        "количество игровых столов Grand Swiss Club"
    ],
    [
        "количество игровых автоматов Алма Сити",
        "количество игровых автоматов Grand Swiss Club"
    ],
    [
        "количество обслуженных клиентов"
    ],
    [
        "количество обслуженных клиентов"
    ],
    [
        "количество караоке установок"
    ],
    [
        "количество бильярдных столов"
    ],
    [
        "количество обслуженных клиентов"
    ]
];
